# pinellia-oa-server

./: README.md  pinellia-oa.sql  pom.xml
src/main/java/com/pinellia/: PinelliaOaServerApplication.java
src/main/java/com/pinellia/common/exception/: JwtException.java  UserLockException.java
src/main/java/com/pinellia/common/security/: AccountUser.java  JwtAuthenticationEntryPoint.java  PasswordEncoder.java
src/main/java/com/pinellia/common/security/handler/: JWTAccessDeniedHandler.java  JWTLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/pinellia/common/security/service/: UserDetailServiceImpl.java
src/main/java/com/pinellia/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pinellia/controller/: OaCalendarController.java  OaClockController.java  OaClockNotesController.java  OaCompanyController.java  OaDepartmentController.java  OaJobController.java  OaMenuController.java  OaNoticeController.java  OaRecoverController.java  OaRequestController.java  OaResourcesController.java  OaRoleController.java  OaUserController.java  OaWorkController.java
src/main/java/com/pinellia/controller/common/: AvatarController.java  FileController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/pinellia/dao/: OaCalendarDao.java  OaClockDao.java  OaClockNotesDao.java  OaCompanyDao.java  OaDepartmentDao.java  OaJobDao.java  OaMenuDao.java  OaNoticeDao.java  OaRecoverDao.java  OaRequestDao.java  OaResourcesDao.java  OaRoleDao.java  OaUserDao.java  OaWorkDao.java
src/main/java/com/pinellia/dao/common/: QueryPasswordDao.java  UpdateUserInfoDao.java
src/main/java/com/pinellia/dao/vo/: OaClockNotesVoDao.java  OaUserVoDao.java
src/main/java/com/pinellia/entity/: OaCalendar.java  OaClock.java  OaClockNotes.java  OaCompany.java  OaDepartment.java  OaJob.java  OaMenu.java  OaNotice.java  OaRecover.java  OaRequest.java  OaResources.java  OaRole.java  OaUser.java  OaWork.java
src/main/java/com/pinellia/entity/common/: BaseEntity.java  QueryPassword.java  UpdatePassword.java  UpdateUserInfo.java
src/main/java/com/pinellia/entity/vo/: OaClockNotesVo.java  OaDepartmentVo.java  OaRecoverVo.java  OaUserVo.java
src/main/java/com/pinellia/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtOncePerRequestFilter.java
src/main/java/com/pinellia/service/: OaCalendarService.java  OaClockNotesService.java  OaClockService.java  OaCompanyService.java  OaDepartmentService.java  OaJobService.java  OaMenuService.java  OaNoticeService.java  OaRecoverService.java  OaRequestService.java  OaResourcesService.java  OaRoleService.java  OaUserService.java  OaWorkService.java
src/main/java/com/pinellia/service/common/: QueryPasswordService.java  UpdateUserInfoService.java
src/main/java/com/pinellia/service/impl/: OaCalendarServiceImpl.java  OaClockNotesServiceImpl.java  OaClockServiceImpl.java  OaCompanyServiceImpl.java  OaDepartmentServiceImpl.java  OaJobServiceImpl.java  OaMenuServiceImpl.java  OaNoticeServiceImpl.java  OaRecoverServiceImpl.java  OaRequestServiceImpl.java  OaResourcesServiceImpl.java  OaRoleServiceImpl.java  OaUserServiceImpl.java  OaWorkServiceImpl.java
src/main/java/com/pinellia/service/impl/common/: QueryPasswordServiceImpl.java  UpdateUserInfoServiceImpl.java
src/main/java/com/pinellia/service/impl/vo/: OaClockNotesVoServiceImpl.java  OaUserVoServiceImpl.java
src/main/java/com/pinellia/service/vo/: OaClockNotesVoService.java  OaUserVoService.java
src/main/java/com/pinellia/util/: JwtUtil.java  R.java  RedisUtil.java  RsaUtil.java
src/main/resources/: application.yml
src/test/java/com/pinellia/: PinelliaOaServerApplicationTests.java
